[EN]

BOMB DEFUSAL MANUAL

Bomb 1 (3 wires)

Red   - cut #1
Green - cut #2
Blue  - cut #3

Bomb 2 (3 wires)

Red striped   - cut #1
Green striped - cut #2
Blue striped  - cut #3


------------------------------
[DE]

BOMBENHANDBUCH

Nr. 1 (3 Dr채hte)

rot   - 1. Schnitt
gr체n  - 2. Schnitt
blau  - 3. Schnitt

Nr. 2 (3 Dr채hte)

rot gestreift   - 1. Schnitt
gr체n gestreift  - 2. Schnitt
blau gestreift  - 3. Schnitt


------------------------------
[PL]

PRZEWODNIK PO BOMBACH

Nr 1 (3 przewody)

czerwony  - 1. ciecie
niebieski - 2. ciecie
zielony   - 3. ciecie

Nr 2 (3 przewody)

cz. w paski - 1. ciecie
nb. w paski - 2. ciecie
z. w paski  - 3. ciecie